<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover"/>
        <meta name="naver-site-verification" content="907a7f8c9a61df897ccf0f03a835f6d2668945b1"/>
        <meta property="fb:admins" content="100006457426639"/>
        <meta name="google-site-verification" content="d-veBobRNo_in0thN3uOOoIcUWMUOjQZeMidTyItfGk"/>
        <meta name="google-site-verification" content="AZK3GfRwg4q_EH-0OSbbkCurocEY7okWrPZF93COxYU"/>
        <meta property="fb:app_id" content="185853321610795"/>
        <title>회원가입 | PickCook</title>
        <meta property="og:site_name" content="라이프스타일 슈퍼앱, 오늘의집"/>
        <meta data-rh="true" name="description" content="감도높은 유저들의 일상 구경부터 제품 구매까지 한번에&gt;"/>
        <meta data-rh="true" property="og:title" content="회원가입 | 라이프스타일 슈퍼앱, 오늘의집"/>
        <meta data-rh="true" property="og:description" content="감도높은 유저들의 일상 구경부터 제품 구매까지 한번에"/>
        <script data-rh="true" src="https://www.google.com/recaptcha/enterprise.js" async="true" defer="true"></script>
        <link rel="alternate" href="android-app://net.bucketplace/http/ohou.se/deep"/>
        <link rel="apple-touch-icon" sizes="57x57" href="https://assets.ohou.se/web/assets/bookmark_icon/favicon_57x57.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="https://assets.ohou.se/web/assets/bookmark_icon/favicon_72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="https://assets.ohou.se/web/assets/bookmark_icon/favicon_114x114.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="https://assets.ohou.se/web/assets/bookmark_icon/favicon_144x144.png"/>
        <link rel="shortcut icon" href="https://assets.ohou.se/web/assets/bookmark_icon/favicon_144x144.png"/>
        <link href="https://assets.ohou.se/web/assets/favicon.png" rel="shortcut icon"/>
        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="GjaovtjzXYZCGCssPkHxJNSsv+JyCw6qg08bNGo19EhUv+izSqVHgItVqLtjWIdg14KkGq0tiLYTlN80jy/VTA=="/>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet">
        <link rel="stylesheet" href="https://assets.ohou.se/web/dist/css/178-fc49c7a8.chunk.css">
        <link rel="stylesheet" href="https://assets.ohou.se/web/dist/css/66-3f864906.chunk.css">
        <link rel="stylesheet" href="https://assets.ohou.se/web/dist/css/167-3db972cd.chunk.css">
        <link rel="stylesheet" href="https://assets.ohou.se/web/dist/css/192-0d9434f0.chunk.css">
        <script src="https://assets.ohou.se/logging/logging.js?t=25.18.0" defer></script>
        <script async src="https://cdn.onetag.co.kr/0/tcs.js?eid=vf1dtip3tdgmvf1dtip3td"></script>
        <script type="text/javascript">
            window.CallMtm = window.CallMtm || function() {
                (window.CallMtm.q = window.CallMtm.q || []).push(arguments)
            }
            ;
        </script>
        <style>
            .red {
                background-color: #ff5757;
            }

            .red:hover {
                background-color: #d63823;
            }

            .focus-red {
                display: inline-block;
                width: 100%;
                margin: 0;
                padding: 8px 15px 9px;
                border: 1px solid #dbdbdb;
                background-color: #fff;
                color: #000;
                border-radius: 4px;
                box-sizing: border-box;
                font-family: Noto Sans KR, Noto Sans CJK KR, 맑은 고딕, Malgun Gothic, sans-serif;
                font-size: 15px;
                line-height: 21px;
                transition: border-color .1s, background-color .1s;
                resize: none;
            }

            .focus-red:focus {
                box-shadow: 0 0 3px rgba(240, 53, 53, 0.3);
                }

            a h1{
                color: #d63823;
                text-align: center;
                font-weight: 700;
            }
            
            .red {
                color: white;
            }
        </style>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK8DN2Q" height="0" width="0" style="display:none;visibility:hidden" allowfullscreen></iframe>
        </noscript>
        <div class="page">
            <style data-emotion="css 75lrwi">
                .css-75lrwi {
                    height: 100%;
                }
            </style>
            <div class="css-75lrwi">
                <style data-emotion="css-global ala7f8">
                    @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";@import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";@font-face {
                        font-family: OhouseIcon;
                        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
                        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix) format("embedded-opentype"),url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2) format("woff2"),url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff) format("woff"),url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf) format("truetype"),url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon) format("svg");
                    }

                    html {
                        font-family: 'Pretendard Variable',sans-serif;
                        letter-spacing: -0.3px;
                        -webkit-font-smoothing: antialiased;
                    }
                </style>
                <style data-emotion="css tbdbun">
                    .css-tbdbun {
                        padding-top: 40px;
                        width: calc(100% - 30px);
                        margin: auto;
                    }
                </style>
                <section class="css-tbdbun e1y3odo25">
                    <a href="/">
                        <h1>PickCook</h1>
                    </a>
                    <style data-emotion="css 5bso4y">
                        .css-5bso4y {
                            width: 100%;
                            margin: 0 auto;
                            padding: 60px 0;
                        }

                        @media (min-width: 768px) {
                            .css-5bso4y {
                                width:360px;
                            }
                        }
                    </style>
                    <div class="css-5bso4y e1y3odo23">
                        <style data-emotion="css 1pmd5bp">
                            .css-1pmd5bp {
                                font-size: 20px;
                                font-weight: bold;
                            }
                        </style>
                        <h1 class="css-1pmd5bp e1y3odo24">회원가입</h1>
                        <style data-emotion="css 1sm71m3">
                            .css-1sm71m3 {
                                margin: 30px 0;
                                padding-bottom: 30px;
                                border-bottom: 1px solid #ededed;
                            }
                        </style>
                        <div class="css-1sm71m3 e111gxds4">
                            <style data-emotion="css 1mld7di">
                                .css-1mld7di {
                                    font-size: 12px;
                                    text-align: center;
                                    margin: 15px 0;
                                    color: #757575;
                                }
                            </style>
                            <div class="css-1mld7di e111gxds3">SNS계정으로 간편하게 회원가입</div>
                            <style data-emotion="css zl1inp">
                                .css-zl1inp {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: center;
                                    -ms-flex-pack: center;
                                    -webkit-justify-content: center;
                                    justify-content: center;
                                }
                            </style>
                            <ul class="css-zl1inp e111gxds2">
                                <style data-emotion="css lbtgsv">
                                    .css-lbtgsv {
                                        margin: 0 10px;
                                    }
                                </style>
                                <li class="css-lbtgsv e111gxds1">
                                    <style data-emotion="css 4zleql">
                                        .css-4zleql {
                                            display: block;
                                        }
                                    </style>
                                    <a href="/users/auth/google" title="구글로 가입하기" class="css-4zleql e111gxds0">
                                        <div style="width: 48px; height: 48px; background-color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 6px rgba(0,0,0,0.1);">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                                <path fill="#EA4335" d="M24 9.5c3.35 0 5.84 1.45 7.19 2.66l5.29-5.29C32.97 3.76 28.86 2 24 2 14.61 2 6.96 7.69 3.69 15.29l6.17 4.8C11.4 13.15 17.21 9.5 24 9.5z"/>
                                                <path fill="#4285F4" d="M46.5 24c0-1.64-.15-3.21-.42-4.74H24v9h12.65c-.55 2.94-2.26 5.43-4.76 7.09l7.46 5.8C43.99 37.21 46.5 31.06 46.5 24z"/>
                                                <path fill="#FBBC05" d="M10.01 28.09a14.45 14.45 0 0 1 0-8.18l-6.17-4.8a24 24 0 0 0 0 17.78l6.17-4.8z"/>
                                                <path fill="#34A853" d="M24 46c6.48 0 11.92-2.14 15.89-5.8l-7.46-5.8c-2.08 1.4-4.76 2.2-8.43 2.2-6.79 0-12.6-3.65-15.13-8.99l-6.17 4.8C6.96 40.31 14.61 46 24 46z"/>
                                                <path fill="none" d="M0 0h48v48H0z"/>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="css-lbtgsv e111gxds1">
                                    <a href="/users/auth/kakao" title="카카오톡으로 가입하기" class="css-4zleql e111gxds0">
                                        <svg width="48" height="48" viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#FFEB00" d="M0 24C0 10.745 10.745 0 24 0s24 10.745 24 24-10.745 24-24 24S0 37.255 0 24z"></path>
                                                <path fill="#3C2929" d="M24 11.277c8.284 0 15 5.306 15 11.85 0 6.545-6.716 11.85-15 11.85-.92 0-1.822-.066-2.697-.191l-6.081 4.105a.43.43 0 0 1-.674-.476l1.414-5.282C11.777 31.031 9 27.335 9 23.127c0-6.544 6.716-11.85 15-11.85zm6.22 8.407c-.416 0-.718.297-.718.707v5.939c0 .41.289.686.718.686.41 0 .718-.295.718-.686v-1.932l.515-.526 1.885 2.57c.277.374.426.54.691.568.037.003.075.005.112.005.154 0 .66-.04.716-.563.038-.293-.137-.52-.348-.796l-2.043-2.675 1.727-1.743.176-.196c.234-.26.353-.39.353-.587.009-.422-.34-.652-.687-.661-.274 0-.457.15-.57.262l-2.528 2.634v-2.3c0-.422-.288-.706-.717-.706zm-9.364 0c-.56 0-.918.432-1.067.837l-2.083 5.517a.84.84 0 0 0-.065.315c0 .372.31.663.706.663.359 0 .578-.162.69-.51l.321-.97h2.999l.313.982c.111.335.34.498.7.498.367 0 .655-.273.655-.62 0-.056-.017-.196-.081-.369l-2.019-5.508c-.187-.53-.577-.835-1.069-.835zm-2.92.064h-4.452c-.417 0-.642.337-.642.654 0 .3.168.652.642.652h1.51v5.21c0 .464.274.752.716.752.443 0 .718-.288.718-.751v-5.21h1.508c.474 0 .643-.352.643-.653 0-.317-.225-.654-.643-.654zm7.554-.064c-.442 0-.717.287-.717.75v5.707c0 .497.28.794.75.794h2.674c.434 0 .677-.321.686-.627a.642.642 0 0 0-.17-.479c-.122-.13-.3-.2-.516-.2h-1.99v-5.195c0-.463-.274-.75-.717-.75zm-4.628 1.306l.008.01 1.083 3.265h-2.192L20.842 21a.015.015 0 0 1 .028 0z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li class="css-lbtgsv e111gxds1">
                                    <a href="/users/auth/naver" title="네이버로 가입하기" class="css-4zleql e111gxds0">
                                        <svg width="48" height="48" viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#00C63B" d="M0 24C0 10.745 10.745 0 24 0s24 10.745 24 24-10.745 24-24 24S0 37.255 0 24z"></path>
                                                <path fill="#FFF" d="M21 25.231V34h-7V15h7l6 8.769V15h7v19h-7l-6-8.769z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <form>
                            <div class="css-1xdhyk6 euhjq6q3">
                                <style data-emotion="css nv82x6">
                                    .css-nv82x6 {
                                        display: block;
                                        margin-bottom: 12px;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: 700;
                                        color: #2F3438;
                                        letter-spacing: -0.3px;
                                        word-break: keep-all;
                                    }
                                </style>
                                <label class="css-nv82x6 euhjq6q2">이메일</label>
                                <style data-emotion="css 1eufcdp">
                                    .css-1eufcdp .form-control {
                                        font-size: 15px;
                                    }
                                </style>
                                <div class="css-1eufcdp e159epbo1">
                                    <div class="input-group email-input">
                                        <span class="email-input__local">
                                            <label>
                                                <input class="form-control" value="" placeholder="이메일" size="1"/>
                                                <span class="form-control-blind">이메일 앞 주소 입력하기</span>
                                            </label>
                                        </span>
                                        <span class="email-input__separator">@</span>
                                        <span class="email-input__domain">
                                            <label>
                                                <select class="form-control empty">
                                                    <option selected="" value="" disabled="">선택해주세요</option>
                                                    <option value="naver.com">naver.com</option>
                                                    <option value="hanmail.net">hanmail.net</option>
                                                    <option value="daum.net">daum.net</option>
                                                    <option value="gmail.com">gmail.com</option>
                                                    <option value="nate.com">nate.com</option>
                                                    <option value="hotmail.com">hotmail.com</option>
                                                    <option value="outlook.com">outlook.com</option>
                                                    <option value="icloud.com">icloud.com</option>
                                                    <option value="_manual">직접입력</option>
                                                </select>
                                                <span class="form-control-blind">이메일 도메인 선택하기</span>
                                            </label>
                                            <button class="email-input__domain__expand" aria-label="초기화" type="button" tabindex="-1">
                                                <svg class="icon" width="10" height="10" style="fill:currentColor" preserveAspectRatio="xMidYMid meet">
                                                    <path fill-rule="evenodd" d="M0 3l5 5 5-5z"></path>
                                                </svg>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <style data-emotion="css 1t0swn9">
                                .css-1t0swn9 {
                                    margin-bottom: 30px;
                                    padding-top: 2px;
                                }
                            </style>
                            <div class="css-1t0swn9 e159epbo0">
                                <style data-emotion="css 16ou9ef">
                                    .css-16ou9ef.css-16ou9ef {
                                        margin-top: 10px;
                                        width: 100%;
                                        height: 45px;
                                        padding: 0;
                                        background: #f7f8fa;
                                        color: #c2c8cc;
                                        border-color: #e0dada;
                                    }
                                </style>
                                <button class="_1eWD8 _2wuTD _27do9 css-16ou9ef e1vl96vf0" name="emailAuth" type="button">이메일 인증하기</button>
                            </div>
                            <style data-emotion="css 1kfo0kb">
                                .css-1kfo0kb {
                                    margin-bottom: 30px;
                                }
                            </style>
                            <div class="css-1kfo0kb euhjq6q3">
                                <label class="css-nv82x6 euhjq6q2">비밀번호</label>
                                <style data-emotion="css 18zgq8s">
                                    .css-18zgq8s {
                                        margin-bottom: 10px;
                                        font-size: 14px;
                                        line-height: 18px;
                                        color: #828C94;
                                        letter-spacing: -0.3px;
                                    }
                                </style>
                                <div class="css-18zgq8s euhjq6q1">영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요.</div>
                                <label>
                                    <input type="password" class="focus-red" value="" field="[object Object]" name="password" placeholder="비밀번호"/>
                                    <style data-emotion="css oyhedo">
                                        .css-oyhedo {
                                            overflow: hidden;
                                            position: absolute;
                                            width: 1px;
                                            height: 1px;
                                            white-space: nowrap;
                                        }
                                    </style>
                                    <span class="css-oyhedo e8hfiu30">비밀번호 입력하기</span>
                                </label>
                            </div>
                            <div class="css-1kfo0kb euhjq6q3">
                                <label class="css-nv82x6 euhjq6q2">비밀번호 확인</label>
                                <label>
                                    <input type="password" class="focus-red" value="" field="[object Object]" name="confirmPassword" placeholder="비밀번호 확인"/>
                                    <span class="css-oyhedo e8hfiu30">입력한 비밀번호 확인하기</span>
                                </label>
                            </div>
                            <div class="css-1kfo0kb euhjq6q3">
                                <label class="css-nv82x6 euhjq6q2">닉네임</label>
                                <div class="css-18zgq8s euhjq6q1">다른 유저와 겹치지 않도록 입력해주세요. (2~20자)</div>
                                <label>
                                    <input class="focus-red" value="" field="[object Object]" name="nickname" placeholder="별명 (2~20자)"/>
                                    <style data-emotion="css 9kms4c">
                                        .css-9kms4c {
                                            overflow: hidden;
                                            position: absolute;
                                            width: 1px;
                                            height: 1px;
                                            white-space: nowrap;
                                        }
                                    </style>
                                    <span class="css-9kms4c eakc7oz0">닉네임 입력하기</span>
                                </label>
                            </div>
                            <style data-emotion="css 1yqaufb">
                                @media (min-width: 768px) {
                                    .css-1yqaufb {
                                        -webkit-transform:scale(1.19);
                                        -moz-transform: scale(1.19);
                                        -ms-transform: scale(1.19);
                                        transform: scale(1.19);
                                        transform-origin: 0 0;
                                        height: 92px;
                                    }
                                }
                            </style>
                            <div class="css-1kfo0kb euhjq6q3">
                                <style data-emotion="css eivff4">
                                    .css-eivff4 {
                                        display: none;
                                    }
                                </style>
                                <input field="[object Object]" name="recaptchaToken" value="" class="form-control css-eivff4 e9ksxky0"/>
                            </div>
                            <style data-emotion="css 1d3w5wq">
                                .css-1d3w5wq {
                                    width: 100%;
                                }
                            </style>
                            <button class="_3Z6oR _2tsrJ css-1d3w5wq e1y3odo22 red" type="submit">회원가입하기</button>
                        </form>
                        <style data-emotion="css frl1s">
                            .css-frl1s {
                                color: #424242;
                                font-size: 15px;
                                text-align: center;
                                margin-top: 30px;
                            }
                        </style>
                        <p class="css-frl1s e1y3odo21">
                            이미 아이디가 있으신가요?<style data-emotion="css i9fa3q">
                                .css-i9fa3q {
                                    -webkit-text-decoration: underline;
                                    text-decoration: underline;
                                    font-weight: bold;
                                    display: inline-block;
                                    padding-left: 10px;
                                }

                                .css-i9fa3q:hover {
                                    opacity: 0.7;
                                }
                            </style>
                            <a href="/login.html" class="css-i9fa3q e1y3odo20">로그인</a>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
